{
  "name": "@mgcrea/fastify-request-logger",
  "version": "1.4.0",
  "description": "Compact request logger plugin for fastify written in TypeScript",
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "repository": "github:mgcrea/fastify-request-logger",
  "license": "MIT",
  "access": "public",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run spec -- --watch",
    "build": "tsup src/index.ts --format cjs,esm --sourcemap --dts --clean",
    "lint": "eslint src/ test/",
    "prettycheck": "prettier --check src/ test/",
    "prettify": "prettier --write src/ test/",
    "typecheck": "tsc --noEmit",
    "spec": "rimraf node_modules/.vitest; vitest --run --no-threads --no-isolate",
    "test": "npm run lint && npm run prettycheck && npm run typecheck && npm run spec",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fastify",
    "request",
    "logger"
  ],
  "devDependencies": {
    "@mgcrea/eslint-config-node": "^0.8.3",
    "@tsconfig/node-lts": "^18.12.5",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^18.18.6",
    "eslint": "^8.51.0",
    "fastify": "^4.24.3",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "rimraf": "^5.0.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.1",
    "kolorist": "^1.8.0"
  }
}
