{
  "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"]
    }
  },
  "include": ["src", "test"]
}
